<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Mi primera web oficial creo</h1>
        <header>
                 <ul>
                    <li><a target=blank href="https://www.hostinger.mx/tutoriales/que-es-css/">Que es CSS</a></li>
                    <li><a target=blank href="https://devcode.la/blog/que-es-html/">Que es HTML</a></li>
                    <li><a target=blank href="https://runestone.academy/runestone/static/pythoned/Introduction/QueEsProgramacion.html">Que es PROGRAMACION</a></li>
                    <li><a target=blank href="https://www.significados.com/web/">Que es WEB</a></li>
                 </ul>
        </header>

        <main><p>Bueno me presento me llamo Juan Carlos Mireles Robles,tengo 21 años actualemte 
            y ando viendo programacion lo basico aun,actualmente llevo un mes en el tema de 
            programacion,es poco tiempo aun pero despues de ese lapso de tiempo he recaudando
            algo de informacion que me ayudado hacer una pagina web simple usando HTML y CSS,la verdad
            es un avance para mi pues hacer lo poco que hago por ahora..Y claro cuento con la ayuda 
            de un amigo que me ha estado apoyando este tiempo y que la verdad confia en mi ,no se
            porque pero lo hace.</p>
         
             <p>Bueno esto es mi avance de un mes,bueno no es un mes claramente porque hubo dias donde 
                estuve ausente,pero la verdad estoy contento con lo que llevo y hare y gracias por leer o ver esto.</p>
        
        </main>


        <section>
                <article>
                       <h2>Presentacion</h2>

                            <p>La cual la que hago esto es por una razon,fue algo que me propuse hace tiempo y la cual me llego a llamar mucho la atencion sobre la programacion.Y te preguntaras,como fue que te 
                                llego a llamar la atencion "Programar" pues todo es simple,todo empezo porque tengo un amigo que se dedica especialmente  a esto y pues con el pasar del tiempo fue donde se me dio las
                                ganas de ver mas a fondo sobre su oficio...Y la verdad con forme fue pasando el tiempo pues llego el dia que me decidi a intentarlo,la verdad no iba perder nada si lo hacia.</p>


                             <p>Bueno para ser mas recimido en esto,esa persona me llego mostrar lo que hacia ,lo que tenia que mover o etc,la verdad al principio me costaba entender bastante lo que me decia,
                                porque era algo nuevo,pero enserio era algo nuevo que no tenia ni la mas remota idea lo que llegaba a decirme aveces...Pero con forme paso el tiempo y de las veces que me conto
                                como iba todo eso,se me iba aclarando las cosas que me llegaba a decir,no llegaba a entender del todo ,pero algo era algo je.</p>

                                <p>Llego un punto donde esa persona llego a decirme "Porque no lo intentas" (o algo asi era que me dijo creo bueno no recuerdo bien)
                                        entonces ahi fue donde pues la pense bastante tiempo,porque era algo que no tenia la mas remota idea de que tenia que hacer o que tenia que ver en si,bueno con forme paso el
                                        tiempo,yo en mis ratos libres que tenia la pensaba a cada rato y me decia "Lo intento o no,que pasa si al final no llego a tener el conocimiento necesario" pero al final decidi 
                                        que lo iba a intentar y ver que pasaba durante un lapso de tiempo...</p>


                                        <h2>Mis progresos</h2>
                                 <p>Durante el tiempo que llevo que es casi un mes creo,bueno no es exactamente 31 dias que vi sobre programacion llego a ser menos creo,pues llegue a ver los basico de PHP
                                        o como lo dicen <strong>LA BASE"</strong> la verdad se me llego a complicar lo poco que vi ese momento,no tenia la mas remota idea que esaba viendo,que estaba poniendo o cosas asi 
                                        bueno asi fue por unos dias si no mal recuedo,creo que 4 o 5 si no mal recuerdo y despues de ahi fue que me dice alguien <strong>"HTML y CSS"</strong> y claro yo quede con cara de QUE ,ya tan 
                                        pronto otra cosa jajaja y en un lapso de 6 dias creo me llega a decir "Ahora ve lo base de CSS" y yo de nuevo con cara de "QUE" aun asi con el tiempo que llevo que es poco
                                        me ha llega adentrarme mas a esto de la programacion,es complicado,si,pero con forme el tiempo vas tomando conocimiento de lo que llevas viendo...Y la verdad me ha estado gustando</p>       

                                  <p>La verdad llevo poco en este tiempo y estoa seria unos avances o lo que llevo,es poco de <strong>"HTML y CSS"</strong></p>


                                  <div class="img">

                                        <div class="data"><img src="imagenes/a.png" width="250px"  height="250px"></div>                       
                                        <div class="data"><img src="imagenes/b.png" width="250px"  height="250px"></div>
                                        <div class="data"><img src="imagenes/c.png" width="250px"  height="250px"></div>
                                        <div class="data"><img src="imagenes/d.png" width="250px"  height="250px"></div>
                                  </div>
                    </article>
        </section>
       

        
       

        
        <div class="caja">
                  <ul class="contenedor">
                           <li><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus deleniti perspiciatis, ipsum illo totam voluptas excepturi voluptates dignissimos officia aperiam cumque odit modi quo mollitia iure deserunt corrupti! Corrupti, suscipit!</p></li>
                           <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, cum, distinctio illum expedita labore a molestiae dicta voluptates deleniti quod repellat maiores harum fugiat nemo natus nisi illo, amet quisquam? </p></li>
                           <li><p>Lorem ipsum tengo hambre olor sit amet, consectetur adipisicing elit. Temporibus aperiam est deleniti ratione ex rem, odit veritatis, libero expedita magni mollitia quidem modi quo dolores voluptates reprehenderit. Totam, facere dolore.</p></li>
                  </ul>
        </div>


        <footer>
                <h2>Contactame</h2>
                <ul>
                    <li><a target="blank" href="">Facebook</a></li>
                    <li><a target="blank" href="">Twiter</a></li>
                    <li><a target="blank" href="">Facebook</a></li>
                    <li><a target="blank" href="">Twiter</a></li>
                </ul>
        </footer>


</body>
</html>